========================================
Manual Flutter Setup Guide
========================================

If the automatic script doesn't work, follow these steps:

STEP 1: Find Your Flutter Installation
--------------------------------------
1. Open File Explorer
2. Search for "flutter.bat" on your C: drive
3. Note the full path (e.g., C:\flutter\bin\flutter.bat)
4. The Flutter path is the folder containing "bin" (e.g., C:\flutter)

STEP 2: Add Flutter to PATH Manually
-------------------------------------
1. Press Win + R, type "sysdm.cpl", press Enter
2. Click "Environment Variables"
3. Under "System Variables", find "Path"
4. Click "Edit"
5. Click "New"
6. Add your Flutter bin path (e.g., C:\flutter\bin)
7. Click "OK" on all dialogs

STEP 3: Test Flutter
--------------------
1. Open a NEW Command Prompt
2. Type: flutter --version
3. If it works, you're ready!

STEP 4: Create DailyFit Project
-------------------------------
1. Run: quick_dailyfit_setup.bat
2. Or manually:
   - adb connect 192.168.18.9:5555
   - flutter create dailyfit
   - cd dailyfit
   - flutter run

Common Flutter Locations:
- C:\flutter
- C:\src\flutter
- C:\Users\[YourUsername]\flutter
- C:\Program Files\flutter

If you can't find Flutter:
1. Download Flutter from: https://flutter.dev/docs/get-started/install/windows
2. Extract to C:\flutter
3. Follow steps above

Need help? Tell me where you downloaded Flutter! 